# order-poc

./: .gitignore  OrderSystem.sln  README.md
.aspire/: settings.json
OrderSystem.AppHost/: OrderSystem.AppHost.csproj  Program.cs  aspire-manifest.json  manifests
OrderSystem.AppHost/.aspire/: settings.json
OrderSystem.AppHost/Properties/: launchSettings.json
docker-compose-artifacts/: .env  docker-compose.yaml
http/: 00_create_product.http  01_create_user.http  02_create_address.http  03_order_lifecycle.http  04_delete_user.http
src/Address/Address.Application/: Address.Application.csproj
src/Address/Address.Core/: Address.Core.csproj
src/Address/Address.DataMigrator/: Address.DataMigrator.csproj  DbInitializer.cs  Program.cs
src/Address/Address.GrpcService/: Address.GrpcService.csproj  Program.cs
src/Address/Address.GrpcService/Properties/: launchSettings.json
src/Address/Address.GrpcService/Services/: AddressGrpcService.cs
src/Address/Address.Infrastructure/: Address.Infrastructure.csproj
src/Address/Address.Proto/: address.proto
src/Address/Address.Proto.Client/: Address.Proto.Client.csproj
src/ApiGateway/ApiGateway.Api/: ApiGateway.Api.csproj  Dockerfile  Program.cs
src/ApiGateway/ApiGateway.Api/Controllers/: AddressesController.cs  ControllerBase.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/ApiGateway/ApiGateway.Api/Filters/: ValidationFilter.cs
src/ApiGateway/ApiGateway.Api/Properties/: launchSettings.json
src/ApiGateway/ApiGateway.infrastructure.GrcpClient/: ApiGateway.infrastructure.GrcpClient.csproj
src/ApiGateway/ApiGateway.infrastructure.GrcpClient/Address/: AddressServiceGrpcClient.cs
src/ApiGateway/ApiGateway.infrastructure.GrcpClient/Extensions/: ServiceCollectionExtensions.cs  TaskExtensions.cs
src/ApiGateway/ApiGateway.infrastructure.GrcpClient/Order/: OrderOrchestrationService.cs  OrderServiceGrpcClient.cs
src/ApiGateway/ApiGateway.infrastructure.GrcpClient/Product/: ProductServiceGrpcClient.cs
src/ApiGateway/ApiGateway.infrastructure.GrcpClient/User/: UserOchestratorService.cs  UserServiceGrpcClient.cs
src/Order/Order.Application/: Order.Application.csproj
src/Order/Order.Application/Commands/AddOrderItem/: AddOrderItemCommand.cs  AddOrderItemHandler.cs  AddOrderItemResult.cs
src/Order/Order.Application/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs  CancelOrderResult.cs
src/Order/Order.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderResult.cs
src/Order/Order.Application/Commands/RemoveOrderItem/: RemoveOrderItemCommand.cs  RemoveOrderItemHandler.cs  RemoveOrderItemResult.cs
src/Order/Order.Application/Commands/UpdateOrderItemQuantity/: UpdateOrderItemQuantityCommand.cs  UpdateOrderItemQuantityHandler.cs  UpdateOrderItemQuantityResult.cs
src/Order/Order.Application/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusHandler.cs  UpdateOrderStatusResult.cs
src/Order/Order.Application/Extensions/: ServiceCollectionExtensions.cs
src/Order/Order.DataMigrator/: DbInitializer.cs  Order.DataMigrator.csproj  Program.cs  appsettings.json
src/Order/Order.GrpcService/: Order.GrpcService.csproj  Program.cs  appsettings.json
src/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Order/Order.Proto/: Order.Proto.csproj  order.proto
src/Order/Order.Proto.Client/: Order.Proto.Client.csproj
src/Product/Product.Application/: Product.Application.csproj
src/Product/Product.Core/: Product.Core.csproj
src/Product/Product.DataMigrator/: DbInitializer.cs  Product.DataMigrator.csproj  Program.cs
src/Product/Product.GrpcService/: Dockerfile  Product.GrpcService.csproj  Program.cs
src/Product/Product.GrpcService/Properties/: launchSettings.json
src/Product/Product.GrpcService/Services/: ProductGrpcService.cs
src/Product/Product.Infrastructure/: Product.Infrastructure.csproj
src/Product/Product.Proto/: product.proto
src/Product/Product.Proto.Client/: Product.Proto.Client.csproj
src/Shared/Shared.GrpcInfrastructure/: Shared.GrpcInfrastructure.csproj
src/Shared/Shared.GrpcInfrastructure/Base/: GrpcServiceBase.cs
src/Shared/Shared.GrpcInfrastructure/Extensions/: GrpcServiceExtensions.cs
src/Shared/Shared.GrpcInfrastructure/Interceptors/: ErrorHandlingInterceptor.cs
src/Shared/Shared.Proto/: Shared.Proto.csproj
src/Shared/Shared.Proto/Protos/: common.proto
src/User/User.Application/: User.Application.csproj
src/User/User.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResult.cs
src/User/User.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResult.cs
src/User/User.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserResult.cs
src/User/User.Application/Extensions/: ServiceCollectionExtensions.cs
src/User/User.Core/: User.Core.csproj
src/User/User.DataMigrator/: DbInitializer.cs  Program.cs  User.DataMigrator.csproj
src/User/User.GrpcService/: Program.cs  User.GrpcService.csproj
src/User/User.GrpcService/Properties/: launchSettings.json
src/User/User.GrpcService/Services/: UserGrpcService.cs
src/User/User.Infrastructure/: User.Infrastructure.csproj
src/User/User.Proto/: user.proto
src/User/User.Proto.Client/: User.Proto.Client.csproj
test/Address/Address.IntegrationTest/: Address.IntegrationTest.csproj  AddressGrpcServiceTests.cs
test/Address/Address.UnitTest/: Address.UnitTest.csproj
test/Order/Order.IntegrationTest/: Order.IntegrationTest.csproj  OrderGrpcServiceTests.cs
test/Order/Order.UnitTest/: Order.UnitTest.csproj
test/Product/Product.IntegrationTest/: Product.IntegrationTest.csproj  ProductGrpcServiceTests.cs
test/Product/Product.IntegrationTest/Fixtures/: TestDataGenerator.cs
test/Product/Product.IntegrationTest/Infrastructure/: ProductIntegrationTestFactory.cs
test/Test.Shared/: Test.Shared.csproj
test/Test.Shared/Infrastructure/: GrpcChannelExtensions.cs  GrpcIntegrationTestFactory.cs  TestOutputHelperLogger.cs
(+159 files in other folders)
