<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\OrderSystem.ServiceDefaults\OrderSystem.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Proto\Shared.Proto.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.GrpcInfrastructure\Shared.GrpcInfrastructure.csproj" />
      <ProjectReference Include="..\Address.Application\Address.Application.csproj" />
      <ProjectReference Include="..\Address.Infrastructure\Address.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protos\" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Address.Proto\address.proto" GrpcServices="Both" AdditionalImportDirs="..\..\Shared\Shared.Proto\Protos">
            <Link>Protos\address.proto</Link>
        </Protobuf>
    </ItemGroup>

</Project>
