<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\OrderSystem.ServiceDefaults\OrderSystem.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\Address\Address.Proto.Client\Address.Proto.Client.csproj" />
        <ProjectReference Include="..\..\Order\Order.Proto.Client\Order.Proto.Client.csproj" />
        <ProjectReference Include="..\..\Product\Product.Proto.Client\Product.Proto.Client.csproj" />
        <ProjectReference Include="..\..\Order\Order.Proto.Client\Order.Proto.Client.csproj" />
        <ProjectReference Include="..\..\User\User.Proto.Client\User.Proto.Client.csproj" />
        <ProjectReference Include="..\ApiGateway.Core\ApiGateway.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\" />
    </ItemGroup>

</Project>
